# SerenityAutomationFramework

./: .gitignore  pom.xml
src/main/java/core/assertion/soft/: SerenityReport.java
src/main/java/pages/: DressesPage.java  HomePage.java
src/test/java/tests/junit/: CartVerification.java  Sample.java
src/test/resources/: serenity.conf
